\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Poisson}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main equations}{1}{}\protected@file@percent }
\newlabel{eq:poisson}{{1}{1}}
\newlabel{eq:poisson2}{{2}{1}}
\newlabel{eq:poisson3}{{3}{1}}
\newlabel{eq:poisson4}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Charge density}{2}{}\protected@file@percent }
\newlabel{eq:charge_density}{{5}{2}}
\newlabel{eq:charge_density2}{{6}{2}}
\gdef \@abspage@last{2}
